{
    "name": "YunoHost kahanek.org",
    "id": "ynhkahanek",
    "packaging_format": 1,
    "description": {
        "en": "Personal Ruby on Rails application"
    },
    "version": "1.0~ynh1",
    "url": "https://kahanek.org",
    "license": "free",
    "maintainer": {
        "name": "Pavel Slabý",
        "email": "pavel.slaby@devcast.cz",
        "url": "http://devcast.cz"
    },
    "requirements": {
        "yunohost": ">= 3.5"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "URL where the app will be found"
                },
                "example": "example.com",
                "default": "kahanek.nuchart.cz"
            },
            {
                "name": "path",
                "type": "path",
                "ask": {
                    "en": "Ffilesystem location"
                },
                "example": "/example",
                "default": "/var/www/kahanek"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "default": true
            }
        ]
    }
}
